# Private key for FACTORY deployment only (used by Foundry scripts)
# DO NOT commit actual private key - this is Anvil account #0 for local dev
# This key should ONLY be used to deploy factories via forge scripts
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://localhost:8545

BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_MAINNET_RPC_URL=https://mainnet.base.org